This module is intended to get data from card code

This docuemntation is hosted on [https://github.com/ShinyColorsWiki/Wiki-Module Github repository]. Any changes made on wiki may be overwritten by bot any time.

= Card Code Structure =

In <code>1040240010</code>, Sturcture is like

<span style="background-color: #800000; color: white;">1</span
><span style="background-color: #008000; color: white;">04</span
><span style="background-color: #808000; color: white;">024</span
><span style="background-color: #000080; color: white;">001</span
><span style="background-color: #808080; color: white;">0</span>

1. The <span style="background-color: #800000; color: white;">1st</span> number means type of card.<br/>
2. The <span style="background-color: #008000; color: white;">2nd to 3rd</span> numbers means card rarity.<br/>
3. The <span style="background-color: #808000; color: white;">4th to 6th</span> numbers means character code.<br/>
4. The <span style="background-color: #000080; color: white;">4th to 6th</span> numbers means card number of type/rarity/character.<br/>
5. The <span style="background-color: #808080; color: white;">10th</span> number is ignored. (at least for now)

= Usage =

== <code>getTypeFromCode</code> ==
This function returns the type of card from card code.

Usage: <code><nowiki>{{#invoke:CardCode|getTypeFromCode|<CardCode>}}</nowiki></code>

== <code>getRarityFromCode</code> ==
This function returns the rarity of card from card code

Usage: <code><nowiki>{{#invoke:CardCode|getTypeFromCode|<CardCode>}}</nowiki></code>

== <code>getCharacterFromCode</code> ==
This function returns the character of card from card code.

Usage: <code><nowiki>{{#invoke:CardCode|getCharacterFromCode|<CardCode>}}</nowiki></code>

== <code>getNumberFromCode</code> ==
This function returns the number of card from card code.

Usage: <code><nowiki>{{#invoke:CardCode|getNumberFromCode|<CardCode>}}</nowiki></code>

== <code>getCardPageNameFromCode</code> ==
This function returns the CardPageName of card from card code.

Usage: <code><nowiki>{{#invoke:CardCode|getCardPageNameFromCode|<CardCode>}}</nowiki></code>

= Example =
== <code>1940020010</code> ==
=== <code>getTypeFromCode</code> ===
Usage: <code><nowiki>{{#invoke:CardCode|getTypeFromCode|1940020010}}</nowiki></code>

Return: <code>Produce</code>

=== <code>getRarityFromCode</code> ===
Usage: <code><nowiki>{{#invoke:CardCode|getTypeFromCode|1940020010}}</nowiki></code>

Return: <code>IdolRoad SSR</code>

=== <code>getCharacterFromCode</code> ===
Usage: <code><nowiki>{{#invoke:CardCode|getCharacterFromCode|1940020010}}</nowiki></code>

Return: <code>Hiori Kazano</code>

=== <code>getNumberFromCode</code> ===
Usage: <code><nowiki>{{#invoke:CardCode|getNumberFromCode|1940020010}}</nowiki></code>

Return: <code>1</code>

=== <code>getCardPageNameFromCode</code> ===
Usage: <code><nowiki>{{#invoke:CardCode|getCardPageNameFromCode|1940020010}}</nowiki></code>

Return: <code>P-IdolRoad SSR1 Hiori</code>
__NOTOC__